<!DOCTYPE html>
<html>
<head>
<title>Echowave</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>


  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#home" class="w3-bar-item w3-button w3-hide-small"><img src="https://raw.githubusercontent.com/reeseroo/TexasHack-Spring-2023/main/echowave_icon.png" alt="logo" style="width:30px;height:30px;margin-right:10px;"></i> Home</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> Report Bug</a>
    </div>
  </div>
  

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <img src="https://raw.githubusercontent.com/reeseroo/TexasHack-Spring-2023/main/EcoWave_transparent.png" alt="logo">
    </div>
    
  </div>
  <div class="w3-content w3-container w3-padding-64" id="our app">
    <h3 class="w3-center"></h3>
    <style>
      p {
        font-size: 14px;
      }
    </style>
  <p>
    EchoWave is a social media platform that generates a positive and “green” environment targeting sustainability
     in mental and physical health. Our goal is to educate teenagers (ages 13 and up) to learn about sustainable facts, 
     do dancing challenges, and have fun!
    


  </p>
  <div class="w3-content w3-container w3-padding-64" id="our app">
    <h3 class="w3-center">OUR APP</h3>
    <ul>
      <li>Challenge yourself to improve your physical health through daily dance challenges. Each day, EchoWave presents a new routine to keep you moving and motivated.</li>
      <li>Did you know that small changes in your daily routine can have a big impact on our planet? Learn a new sustainability fact every day with EchoWave's "Do you know" feature, and take on fun challenges to make a difference.</li>
      <li>At EchoWave, we believe in creating a positive social environment that supports mental wellness. That's why we've included a filter to keep negative language out of our platform, so you can focus on connecting with others in a clean and green space.</li>
    </ul>
    <br>
<html>
<head>
	<title>Photo Gallery</title>
	<style>
		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			gap: 10px;
			margin: 20px auto;
			max-width: 800px;
		}
		.gallery img {
			width: 30%;
			height: auto;
			object-fit: cover;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
		}
		.gallery img:hover {
			transform: scale(1.05);
		}
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.9);
		}
		.modal-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: auto;
			max-width: 800px;
			max-height: 90%;
			padding: 20px;
			box-sizing: border-box;
			overflow-y: auto;
			background-color: #fff;
			border-radius: 12px;
		}
		.modal img {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain;
		}
		.close {
			position: absolute;
			top: 20px;
			right: 30px;
			font-size: 30px;
			font-weight: bold;
			color: #fff;
			cursor: pointer;
		}
		@media screen and (max-width: 800px) {
			.gallery img {
				width: 45%;
			}
		}
		@media screen and (max-width: 500px) {
			.gallery img {
				width: 80%;
			}
		}
	</style>
</head>
<body>
	<div class="gallery">
		<img src="https://raw.githubusercontent.com/reeseroo/TexasHack-Spring-2023/main/PAGE1.png" alt="Photo 1" onclick="openModal(this)">
		<img src="https://raw.githubusercontent.com/reeseroo/TexasHack-Spring-2023/main/PAGE2.png" alt="Photo 2" onclick="openModal(this)">
		<img src="https://raw.githubusercontent.com/reeseroo/TexasHack-Spring-2023/main/PAGE3.png" alt="Photo 3" onclick="openModal(this)">
	</div>
	<div class="modal" onclick="closeModal()">
		<span class="close">&times;</span>
		<div class="modal-content">
			<img id="modal-img">
		</div>
	</div>
	<script>
		function openModal(img) {
			document.getElementById("modal-img").src = img.src;
			document.querySelector(".modal").style.display = "block";
		}
		function closeModal() {
			document.querySelector(".modal").style.display = "none";
		}
	</script>
</body>
</html>

 
      <!-- i know that this looks stupid but keep it for spacing-->
    </p>
    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large">
        
      </div>
  
      <!-- Hide this text on small devices -->
      <div class="w3-col m6 w3-hide-small w3-padding-large">
        
      </div>
      <div class="w3-row">
        <div class="w3-col m6 w3-center w3-padding-large">
          
        </div>
    
        <!-- Hide this text on small devices -->
        <div class="w3-col m6 w3-hide-small w3-padding-large">
          <p>
    
          </p>
        </div>
        <div class="w3-row">
          <div class="w3-col m6 w3-center w3-padding-large">
            
          </div>
      
          <!-- Hide this text on small devices -->
          <div class="w3-col m6 w3-hide-small w3-padding-large">
            <p>
      
            </p>
          </div>
          <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
              
             
            </div>
        
            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large">
              <p>
        
              </p>
    </div>

  <!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <p>Example of A fun challenge</p>
    <video width="640" height="360" controls>
      <source src="https://github.com/reeseroo/TexasHack-Spring-2023/raw/main/demo.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    
  </div>
</div>

<div class="w3-content w3-container w3-padding-64" id="">
  <h3 class="w3-center"></h3>
  <p>
    
    

    <!-- i know that this looks stupid but keep it for spacing-->
  </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      
    </div>
    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large">
        
      </div>
  
      <!-- Hide this text on small devices -->
      <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p>
  
        </p>
      </div>
      <div class="w3-row">
        <div class="w3-col m6 w3-center w3-padding-large">
          
        </div>
    
        <!-- Hide this text on small devices -->
        <div class="w3-col m6 w3-hide-small w3-padding-large">
          <p>
    
          </p>
        </div>
        <div class="w3-row">
          <div class="w3-col m6 w3-center w3-padding-large">
            
           
          </div>
      
          <!-- Hide this text on small devices -->
          <div class="w3-col m6 w3-hide-small w3-padding-large">
            <p>
      
            </p>
  </div>
  
  <!-- Container (Portfolio Section) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Full width -->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Button with Font Arrows</title>
    <style>
      .download-button {
        display: block;
        width: 100%;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 8px;
        padding: 45px;
        background: linear-gradient(to bottom, rgb(133, 199, 61), rgb(248, 183, 134));
        color: rgb(254, 249, 249);
        text-align: center;
        font-size: 3em;
        font-weight: bold;
        font-family: cursive;
        position: relative;
      }

      .download-button:before,
      .download-button:after {
        content: "-->";
        color: black;
        top: 50%;
        transform: translateY(-50%);
      }

      .download-button:before {
        left: 0;
      }

      .download-button:after {
        right: 0;
        content: "<--";
      }
    </style>
  </head>
  <body>
    <a href="https://www.youtube.com/watch?v=LtHr7gluh08" class="download-button">DOWNLOAD NOW!!!</a>
  </body>
</html>



    </div>
  </div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT US</h3>
  <p>
    
    

  </p>
  <head>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Thu</b></p><br>
      
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>The one who sleeps and gets her work done on time.

      </p>
    </div>
    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large">
        <p><b><i class="fa fa-user w3-margin-right"></i>Jenna</b></p><br>
       
      </div>
  
      <!-- Hide this text on small devices -->
      <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p>The one who never sleeps and is a Discord mod.
  
        </p>
      </div>
      <div class="w3-row">
        <div class="w3-col m6 w3-center w3-padding-large">
          <p><b><i class="fa fa-user w3-margin-right"></i>Reese</b></p><br>
          
        </div>
    
        <!-- Hide this text on small devices -->
        <div class="w3-col m6 w3-hide-small w3-padding-large">
          <p>The one who uses chatGPT for everything.
    
          </p>
        </div>
        <div class="w3-row">
          <div class="w3-col m6 w3-center w3-padding-large">
            <p><b><i class="fa fa-user w3-margin-right"></i>Abby</b></p><br>
            
          </div>
      
          <!-- Hide this text on small devices -->
          <div class="w3-col m6 w3-hide-small w3-padding-large">
            <p>The one who acts like she is put together.
      
            </p>
            

  </div>
          </div>
          <div style="text-align:center;">
            <img src="https://raw.githubusercontent.com/reeseroo/TexasHack-Spring-2023/main/PXL_20230304_015644476.jpg" alt="the team" width="400">
        </div>
        

  <p class="w3-large w3-center w3-padding-16">Our Missions/Inspirations</p>
  <p>
    In today's world, social media has become an integral part of our lives. It has changed the way we communicate, interact, and share information. However, as social media continues to evolve, it is crucial that we also take steps to ensure it is a friendly, "green," and clean environment for teenagers.

    The younger generation is the future, and social media can be a powerful tool in inspiring them to create a positive impact on the world. By using social media to share stories of environmental activism, sustainability, and other green initiatives, we can motivate and encourage young people to get involved and take action.

    We must also consider the impact of social media on mental health and wellbeing. While social media has the potential to connect us with others and offer support, it can also be a source of anxiety, stress, and negative self-image. By promoting positive and healthy online interactions and encouraging self-care, we can create a safer and more nurturing environment for teenagers.

    In short, social media is a double-edged sword, and it's up to us to make it a force for good. By prioritizing a green, clean, and friendly environment, we can inspire the young generation to become positive agents of change and create a better future for all.
 </p>
</div>


<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">EXPERIENCING PROBLEMS?</h3>
  <p class="w3-center"><em>Let us know!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="https://raw.githubusercontent.com/reeseroo/TexasHack-Spring-2023/main/CodeQueens.png" alt="Code Queens logo">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Austin, TX, US<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +00 151515<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: RATJ@codequeens.com<br>
      </div>
      <p>Get in contact with Code Queens:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>


 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
</body>
</html>
